# celestiadroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arny/celestiatool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arny/celestiatools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arny/celestiadroid/: CelestiaApp.kt
app/src/main/java/com/arny/celestiadroid/data/adapters/: AbstractArrayAdapter.java  AbstractDialogBuilder.java  SimpleAbstractAdapter.kt
app/src/main/java/com/arny/celestiadroid/data/api/: ApiConstants.java
app/src/main/java/com/arny/celestiadroid/data/db/: AppDB.kt  PlanetDao.kt
app/src/main/java/com/arny/celestiadroid/data/dialogs/: AlertDialogListener.java  ChoiseDialogListener.java  ConfirmDialogListener.java  Dialogs.kt  InputDialogListener.java  ListDialogListener.java  OnItemClickListener.java
app/src/main/java/com/arny/celestiadroid/data/models/: Asteroid.kt  CelestiaBody.kt  Planet.kt
app/src/main/java/com/arny/celestiadroid/data/source/: BaseRepository.kt  Constants.kt  LocalRepository.kt  MainRepositoryImpl.kt  PlanetRepository.kt  RemoteRepository.kt
app/src/main/java/com/arny/celestiadroid/data/utils/: ADBuilder.java  DateTimeUtils.java  KotlinUtils.kt  MathUtils.java  Stopwatch.java  ToastMaker.java  Utility.java
app/src/main/java/com/arny/celestiadroid/presenter/asteroids/: AsteroidsFragment.java
app/src/main/java/com/arny/celestiadroid/presenter/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt  BaseViewModel.java
app/src/main/java/com/arny/celestiadroid/presenter/main/: MainActivity.kt
app/src/main/java/com/arny/celestiadroid/presenter/orbitcalc/: OrbitCalcFragment.kt
app/src/main/java/com/arny/celestiadroid/presenter/planet/: PlanetActivity.kt  PlanetContract.kt  PlanetPresenter.kt
app/src/main/java/com/arny/celestiadroid/presenter/planets/: PlanetsAdapter.kt  PlanetsContract.kt  PlanetsFragment.kt  PlanetsPresenter.kt
app/src/main/java/com/arny/celestiatool/: MainActivity.java
app/src/main/java/com/arny/celestiatool/utils/: AstroConst.java  AstroUtils.java  BaseUtils.java  Dimensions.java  FileUtils.java  MathUtils.java
app/src/main/java/com/arny/celestiatool/utils/astro/: ATime.java  Astro.java  Comet.java  CometOrbit.java  DateDialog.java  Matrix.java  OrbitCanvas.java  OrbitPlayer.java  OrbitViewer.java  Planet.java  PlanetElm.java  PlanetExp.java  PlanetOrbit.java  TimeSpan.java  UdMath.java  Xyz.java
app/src/main/java/com/arny/celestiatools/: App.java  CelestiaApp.kt
app/src/main/java/com/arny/celestiatools/api/: ApiConstants.java
app/src/main/java/com/arny/celestiatools/data/adapters/: AbstractArrayAdapter.java  AbstractDialogBuilder.java  SimpleAbstractAdapter.kt
app/src/main/java/com/arny/celestiatools/data/api/: ApiConstants.java
app/src/main/java/com/arny/celestiatools/data/db/: AppDB.kt  PlanetDao.kt
app/src/main/java/com/arny/celestiatools/data/dialogs/: AlertDialogListener.java  ChoiseDialogListener.java  ConfirmDialogListener.java  Dialogs.kt  InputDialogListener.java  ListDialogListener.java  OnItemClickListener.java
app/src/main/java/com/arny/celestiatools/data/models/: Asteroid.kt  CelestiaBody.kt  Planet.kt
app/src/main/java/com/arny/celestiatools/data/source/: BaseRepository.kt  Constants.kt  LocalRepository.kt  MainRepositoryImpl.kt  PlanetRepository.kt  RemoteRepository.kt
app/src/main/java/com/arny/celestiatools/data/utils/: ADBuilder.java  DateTimeUtils.java  KotlinUtils.kt  MathUtils.java  Stopwatch.java  ToastMaker.java  Utility.java
app/src/main/java/com/arny/celestiatools/models/: Asteroid.java  Asteroid.kt  AstroObject.java  CelestiaBody.kt
app/src/main/java/com/arny/celestiatools/presenter/asteroids/: AsteroidsFragment.java
app/src/main/java/com/arny/celestiatools/presenter/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt  BaseViewModel.java
app/src/main/java/com/arny/celestiatools/presenter/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/arny/celestiatools/presenter/orbitcalc/: OrbitCalcFragment.kt
app/src/main/java/com/arny/celestiatools/presenter/planet/: PlanetActivity.kt  PlanetContract.kt  PlanetPresenter.kt
app/src/main/java/com/arny/celestiatools/presenter/planets/: PlanetsAdapter.kt  PlanetsContract.kt  PlanetsFragment.kt  PlanetsPresenter.kt
app/src/main/java/com/arny/celestiatools/ui/activity/: MainActivity.java
app/src/main/java/com/arny/celestiatools/ui/fragments/: AsteroidsFragment.java  OrbitCalcFragment.java  OrbitCalcFragment.kt
app/src/main/java/com/arny/celestiatools/utils/astro/: ATime.java  Astro.java  AstroConst.java  AstroUtils.java  CalcMotion.java  CircularMotion.java  Comet.java  CometOrbit.java  CoordXYZ.java  DateDialog.java  Dimensions.java  EllipseMotion.java  GradMinSec.java  Matrix.java  OrbitCalc.java  OrbitCalcMotion.java  OrbitCanvas.java  OrbitMotion.java  OrbitPlayer.java  OrbitViewer.java  Planet.java  PlanetElm.java  PlanetExp.java  PlanetOrbit.java  TimeSpan.java  UdMath.java  Xyz.java
app/src/main/java/com/arny/celestiatools/utils/celestia/: ATime.java  Comet.java  CometOrbit.java  CoordXYZ.java  DateDialog.java  Dimensions.java  Matrix.java  OrbitCanvas.java  OrbitPlayer.java  OrbitViewer.java  Planet.java  PlanetElm.java  PlanetExp.java  PlanetOrbit.java  TimeSpan.java  UdMath.java  Xyz.java
app/src/main/res/layout/: activity_main.xml  calc_dialog_layout.xml  fragment_asteroids.xml  fragment_orbit_calc.xml  planet_layout.xml  planets_layout.xml  planets_list_item_layout.xml
app/src/main/res/menu/: planet_menu.xml  planets_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/celestiadroid/: UnitTest.java
app/src/test/java/com/arny/celestiadroid/: UnitTest.kt
app/src/test/java/com/arny/celestiatool/: ExampleUnitTest.java
app/src/test/java/com/arny/celestiatools/: ExampleUnitTest.java
(+55 files in other folders)
