<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              tools:context="com.arny.celestiatools.ui.fragments.OrbitCalcFragment"
              android:orientation="vertical" tools:layout_editor_absoluteY="301dp"
              tools:layout_editor_absoluteX="0dp">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="257dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:text="Fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/btnFill"/>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tilMass"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/btnFill" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:digits="1234567890e."
                        android:id="@+id/edtMass"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:hint="Mass,kg" android:inputType="text|numberSigned"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tilRadius"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilMass" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:digits="1234567890e."
                        android:id="@+id/edtRadius"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:hint="Radius,m" android:inputType="text|numberSigned"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tilHeightPeri"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilRadius" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:digits="1234567890e."
                        android:id="@+id/edtHeightPeri"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:hint="Height pericenter,m" android:inputType="text|numberSigned"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tilApoHeight" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tilHeightPeri">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:digits="1234567890e."
                        android:hint="Height apocenter,m" android:id="@+id/edtApoHeight"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tilVelPeri"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilApoHeight">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:digits="1234567890e."
                        android:id="@+id/edtVelPeri"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:hint="Velocity pericenter,m/s" android:inputType="text|numberSigned"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp" android:id="@+id/tilEcc"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilVelPeri" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:digits="1234567890e."
                        android:id="@+id/edtEcc"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:hint="Ecc" android:inputType="text|numberSigned"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tilSma"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilEcc" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:digits="1234567890e."
                        android:id="@+id/edtSma"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:hint="Semi-major axis" android:inputType="text|numberSigned"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvResult"
                    android:textSize="18sp" android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tilSma"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>

